{
  "name": "ngtech26-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "dev:frontend": "pnpm --filter @ngtech26/frontend dev",
    "dev:sanity": "pnpm --filter @ngtech26/sanity dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "build:frontend": "pnpm --filter @ngtech26/frontend build",
    "build:sanity": "pnpm --filter @ngtech26/sanity build",
    "format": "pnpm --filter \"./apps/*\" format",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "clean": "pnpm --filter \"./apps/*\" clean"
  },
  "packageManager": "pnpm@10.29.1+sha512.48dae233635a645768a3028d19545cacc1688639eeb1f3734e42d6d6b971afbf22aa1ac9af52a173d9c3a20c15857cfa400f19994d79a2f626fcc73fccda9bbc",
  "devDependencies": {
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
